{
  "name": "blogs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "serve": "node serve.mjs",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "author": "dominicyuan1024",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "gh-pages": "^6.3.0",
    "highlight.js": "^11.9.0",
    "markdown-it": "14.1.0"
  }
}
